# TestDbDocker

./: .env  docker-compose.yaml
BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Dockerfile  Program.cs
BlazorApp/Models/: Produitt.cs
BlazorApp/Pages/: Produit.razor  Produit.razor.cs
BlazorApp/Properties/: launchSettings.json
WebAppDocker/: Dockerfile  Program.cs  TestApiDbContext.cs  WebAppDocker.csproj  WebAppDocker.http  WebAppDocker.sln  appsettings.json
WebAppDocker/Controllers/: ProduitController.cs
WebAppDocker/DTO.Models/: ProduitDTO.cs
WebAppDocker/Models/: Produit.cs
WebAppDocker/Properties/: launchSettings.json
